spring.application.name=springcloud-eureka
server.port=8761
#服务注册发现需要的eureka server地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#是否从eureka server上获取服务信息
eureka.client.fetch-registry=false
#是否允许将自己注册到eureka server
eureka.client.register-with-eureka=false

