spring.application.name=springcloud-config
server.port=11000

# 本地文件方式
spring.profiles.active=git

# Git方式
spring.cloud.config.server.git.uri=https://github.com/zhangsan19798/sofight-config-repo.git

